{
    "name": "17.9",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js",
        "watch:sassprefixer": "onchange -d 100 sass/* -- node-sass --output-style compact -o css sass -- autoprefixer-cli -o css/style.css css/style.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "autoprefixer-cli": "^1.0.0",
        "colors": "^1.4.0",
        "formidable": "^1.2.1",
        "node-sass": "^7.0.0",
        "onchange": "^6.1.0"
    }
}